Provided by The Internet Classics Archive.
See bottom for copyright. Available online at
    http://classics.mit.edu//Plato/apology.html

Apology
By Plato


Translated by Benjamin Jowett

Socrates' Defense

How you have felt, O men of Athens, at hearing the speeches of my
accusers, I cannot tell; but I know that their persuasive words almost
made me forget who I was - such was the effect of them; and yet they
have hardly spoken a word of truth. But many as their falsehoods were,
there was one of them which quite amazed me; - I mean when they told
you to be upon your guard, and not to let yourselves be deceived by
the force of my eloquence. They ought to have been ashamed of saying
this, because they were sure to be detected as soon as I opened my
lips and displayed my deficiency; they certainly did appear to be
most shameless in saying this, unless by the force of eloquence they
mean the force of truth; for then I do indeed admit that I am eloquent.
But in how different a way from theirs! Well, as I was saying, they
have hardly uttered a word, or not more than a word, of truth; but
you shall hear from me the whole truth: not, however, delivered after
their manner, in a set oration duly ornamented with words and phrases.
No indeed! but I shall use the words and arguments which occur to
me at the moment; for I am certain that this is right, and that at
my time of life I ought not to be appearing before you, O men of Athens,
in the character of a juvenile orator - let no one expect this of
me. And I must beg of you to grant me one favor, which is this - If
you hear me using the same words in my defence which I have been in
the habit of using, and which most of you may have heard in the agora,
and at the tables of the money-changers, or anywhere else, I would
ask you not to be surprised at this, and not to interrupt me. For
I am more than seventy years of age, and this is the first time that
I have ever appeared in a court of law, and I am quite a stranger
to the ways of the place; and therefore I would have you regard me
as if I were really a stranger, whom you would excuse if he spoke
in his native tongue, and after the fashion of his country; - that
I think is not an unfair request. Never mind the manner, which may
or may not be good; but think only of the justice of my cause, and
give heed to that: let the judge decide justly and the speaker speak
truly. 

And first, I have to reply to the older charges and to my first accusers,
and then I will go to the later ones. For I have had many accusers,
who accused me of old, and their false charges have continued during
many years; and I am more afraid of them than of Anytus and his associates,
who are dangerous, too, in their own way. But far more dangerous are
these, who began when you were children, and took possession of your
minds with their falsehoods, telling of one Socrates, a wise man,
who speculated about the heaven above, and searched into the earth
beneath, and made the worse appear the better cause. These are the
accusers whom I dread; for they are the circulators of this rumor,
and their hearers are too apt to fancy that speculators of this sort
do not believe in the gods. And they are many, and their charges against
me are of ancient date, and they made them in days when you were impressible
- in childhood, or perhaps in youth - and the cause when heard went
by default, for there was none to answer. And, hardest of all, their
names I do not know and cannot tell; unless in the chance of a comic
poet. But the main body of these slanderers who from envy and malice
have wrought upon you - and there are some of them who are convinced
themselves, and impart their convictions to others - all these, I
say, are most difficult to deal with; for I cannot have them up here,
and examine them, and therefore I must simply fight with shadows in
my own defence, and examine when there is no one who answers. I will
ask you then to assume with me, as I was saying, that my opponents
are of two kinds - one recent, the other ancient; and I hope that
you will see the propriety of my answering the latter first, for these
accusations you heard long before the others, and much oftener.

Well, then, I will make my defence, and I will endeavor in the short
time which is allowed to do away with this evil opinion of me which
you have held for such a long time; and I hope I may succeed, if this
be well for you and me, and that my words may find favor with you.
But I know that to accomplish this is not easy - I quite see the nature
of the task. Let the event be as God wills: in obedience to the law
I make my defence. 

I will begin at the beginning, and ask what the accusation is which
has given rise to this slander of me, and which has encouraged Meletus
to proceed against me. What do the slanderers say? They shall be my
prosecutors, and I will sum up their words in an affidavit. "Socrates
is an evil-doer, and a curious person, who searches into things under
the earth and in heaven, and he makes the worse appear the better
cause; and he teaches the aforesaid doctrines to others." That is
the nature of the accusation, and that is what you have seen yourselves
in the comedy of Aristophanes; who has introduced a man whom he calls
Socrates, going about and saying that he can walk in the air, and
talking a deal of nonsense concerning matters of which I do not pretend
to know either much or little - not that I mean to say anything disparaging
of anyone who is a student of natural philosophy. I should be very
sorry if Meletus could lay that to my charge. But the simple truth
is, O Athenians, that I have nothing to do with these studies. Very
many of those here present are witnesses to the truth of this, and
to them I appeal. Speak then, you who have heard me, and tell your
neighbors whether any of you have ever known me hold forth in few
words or in many upon matters of this sort. ... You hear their answer.
And from what they say of this you will be able to judge of the truth
of the rest. 

As little foundation is there for the report that I am a teacher,
and take money; that is no more true than the other. Although, if
a man is able to teach, I honor him for being paid. There is Gorgias
of Leontium, and Prodicus of Ceos, and Hippias of Elis, who go the
round of the cities, and are able to persuade the young men to leave
their own citizens, by whom they might be taught for nothing, and
come to them, whom they not only pay, but are thankful if they may
be allowed to pay them. There is actually a Parian philosopher residing
in Athens, of whom I have heard; and I came to hear of him in this
way: - I met a man who has spent a world of money on the Sophists,
Callias the son of Hipponicus, and knowing that he had sons, I asked
him: "Callias," I said, "if your two sons were foals or calves, there
would be no difficulty in finding someone to put over them; we should
hire a trainer of horses or a farmer probably who would improve and
perfect them in their own proper virtue and excellence; but as they
are human beings, whom are you thinking of placing over them? Is there
anyone who understands human and political virtue? You must have thought
about this as you have sons; is there anyone?" "There is," he said.
"Who is he?" said I, "and of what country? and what does he charge?"
"Evenus the Parian," he replied; "he is the man, and his charge is
five minae." Happy is Evenus, I said to myself, if he really has this
wisdom, and teaches at such a modest charge. Had I the same, I should
have been very proud and conceited; but the truth is that I have no
knowledge of the kind. 

I dare say, Athenians, that someone among you will reply, "Why is
this, Socrates, and what is the origin of these accusations of you:
for there must have been something strange which you have been doing?
All this great fame and talk about you would never have arisen if
you had been like other men: tell us, then, why this is, as we should
be sorry to judge hastily of you." Now I regard this as a fair challenge,
and I will endeavor to explain to you the origin of this name of "wise,"
and of this evil fame. Please to attend then. And although some of
you may think I am joking, I declare that I will tell you the entire
truth. Men of Athens, this reputation of mine has come of a certain
sort of wisdom which I possess. If you ask me what kind of wisdom,
I reply, such wisdom as is attainable by man, for to that extent I
am inclined to believe that I am wise; whereas the persons of whom
I was speaking have a superhuman wisdom, which I may fail to describe,
because I have it not myself; and he who says that I have, speaks
falsely, and is taking away my character. And here, O men of Athens,
I must beg you not to interrupt me, even if I seem to say something
extravagant. For the word which I will speak is not mine. I will refer
you to a witness who is worthy of credit, and will tell you about
my wisdom - whether I have any, and of what sort - and that witness
shall be the god of Delphi. You must have known Chaerephon; he was
early a friend of mine, and also a friend of yours, for he shared
in the exile of the people, and returned with you. Well, Chaerephon,
as you know, was very impetuous in all his doings, and he went to
Delphi and boldly asked the oracle to tell him whether - as I was
saying, I must beg you not to interrupt - he asked the oracle to tell
him whether there was anyone wiser than I was, and the Pythian prophetess
answered that there was no man wiser. Chaerephon is dead himself,
but his brother, who is in court, will confirm the truth of this story.

Why do I mention this? Because I am going to explain to you why I
have such an evil name. When I heard the answer, I said to myself,
What can the god mean? and what is the interpretation of this riddle?
for I know that I have no wisdom, small or great. What can he mean
when he says that I am the wisest of men? And yet he is a god and
cannot lie; that would be against his nature. After a long consideration,
I at last thought of a method of trying the question. I reflected
that if I could only find a man wiser than myself, then I might go
to the god with a refutation in my hand. I should say to him, "Here
is a man who is wiser than I am; but you said that I was the wisest."
Accordingly I went to one who had the reputation of wisdom, and observed
to him - his name I need not mention; he was a politician whom I selected
for examination - and the result was as follows: When I began to talk
with him, I could not help thinking that he was not really wise, although
he was thought wise by many, and wiser still by himself; and I went
and tried to explain to him that he thought himself wise, but was
not really wise; and the consequence was that he hated me, and his
enmity was shared by several who were present and heard me. So I left
him, saying to myself, as I went away: Well, although I do not suppose
that either of us knows anything really beautiful and good, I am better
off than he is - for he knows nothing, and thinks that he knows. I
neither know nor think that I know. In this latter particular, then,
I seem to have slightly the advantage of him. Then I went to another,
who had still higher philosophical pretensions, and my conclusion
was exactly the same. I made another enemy of him, and of many others
besides him. 

After this I went to one man after another, being not unconscious
of the enmity which I provoked, and I lamented and feared this: but
necessity was laid upon me - the word of God, I thought, ought to
be considered first. And I said to myself, Go I must to all who appear
to know, and find out the meaning of the oracle. And I swear to you,
Athenians, by the dog I swear! - for I must tell you the truth - the
result of my mission was just this: I found that the men most in repute
were all but the most foolish; and that some inferior men were really
wiser and better. I will tell you the tale of my wanderings and of
the "Herculean" labors, as I may call them, which I endured only to
find at last the oracle irrefutable. When I left the politicians,
I went to the poets; tragic, dithyrambic, and all sorts. And there,
I said to myself, you will be detected; now you will find out that
you are more ignorant than they are. Accordingly, I took them some
of the most elaborate passages in their own writings, and asked what
was the meaning of them - thinking that they would teach me something.
Will you believe me? I am almost ashamed to speak of this, but still
I must say that there is hardly a person present who would not have
talked better about their poetry than they did themselves. That showed
me in an instant that not by wisdom do poets write poetry, but by
a sort of genius and inspiration; they are like diviners or soothsayers
who also say many fine things, but do not understand the meaning of
them. And the poets appeared to me to be much in the same case; and
I further observed that upon the strength of their poetry they believed
themselves to be the wisest of men in other things in which they were
not wise. So I departed, conceiving myself to be superior to them
for the same reason that I was superior to the politicians.

At last I went to the artisans, for I was conscious that I knew nothing
at all, as I may say, and I was sure that they knew many fine things;
and in this I was not mistaken, for they did know many things of which
I was ignorant, and in this they certainly were wiser than I was.
But I observed that even the good artisans fell into the same error
as the poets; because they were good workmen they thought that they
also knew all sorts of high matters, and this defect in them overshadowed
their wisdom - therefore I asked myself on behalf of the oracle, whether
I would like to be as I was, neither having their knowledge nor their
ignorance, or like them in both; and I made answer to myself and the
oracle that I was better off as I was. 

This investigation has led to my having many enemies of the worst
and most dangerous kind, and has given occasion also to many calumnies,
and I am called wise, for my hearers always imagine that I myself
possess the wisdom which I find wanting in others: but the truth is,
O men of Athens, that God only is wise; and in this oracle he means
to say that the wisdom of men is little or nothing; he is not speaking
of Socrates, he is only using my name as an illustration, as if he
said, He, O men, is the wisest, who, like Socrates, knows that his
wisdom is in truth worth nothing. And so I go my way, obedient to
the god, and make inquisition into the wisdom of anyone, whether citizen
or stranger, who appears to be wise; and if he is not wise, then in
vindication of the oracle I show him that he is not wise; and this
occupation quite absorbs me, and I have no time to give either to
any public matter of interest or to any concern of my own, but I am
in utter poverty by reason of my devotion to the god. 

There is another thing: - young men of the richer classes, who have
not much to do, come about me of their own accord; they like to hear
the pretenders examined, and they often imitate me, and examine others
themselves; there are plenty of persons, as they soon enough discover,
who think that they know something, but really know little or nothing:
and then those who are examined by them instead of being angry with
themselves are angry with me: This confounded Socrates, they say;
this villainous misleader of youth! - and then if somebody asks them,
Why, what evil does he practise or teach? they do not know, and cannot
tell; but in order that they may not appear to be at a loss, they
repeat the ready-made charges which are used against all philosophers
about teaching things up in the clouds and under the earth, and having
no gods, and making the worse appear the better cause; for they do
not like to confess that their pretence of knowledge has been detected
- which is the truth: and as they are numerous and ambitious and energetic,
and are all in battle array and have persuasive tongues, they have
filled your ears with their loud and inveterate calumnies. And this
is the reason why my three accusers, Meletus and Anytus and Lycon,
have set upon me; Meletus, who has a quarrel with me on behalf of
the poets; Anytus, on behalf of the craftsmen; Lycon, on behalf of
the rhetoricians: and as I said at the beginning, I cannot expect
to get rid of this mass of calumny all in a moment. And this, O men
of Athens, is the truth and the whole truth; I have concealed nothing,
I have dissembled nothing. And yet I know that this plainness of speech
makes them hate me, and what is their hatred but a proof that I am
speaking the truth? - this is the occasion and reason of their slander
of me, as you will find out either in this or in any future inquiry.

I have said enough in my defence against the first class of my accusers;
I turn to the second class, who are headed by Meletus, that good and
patriotic man, as he calls himself. And now I will try to defend myself
against them: these new accusers must also have their affidavit read.
What do they say? Something of this sort: - That Socrates is a doer
of evil, and corrupter of the youth, and he does not believe in the
gods of the state, and has other new divinities of his own. That is
the sort of charge; and now let us examine the particular counts.
He says that I am a doer of evil, who corrupt the youth; but I say,
O men of Athens, that Meletus is a doer of evil, and the evil is that
he makes a joke of a serious matter, and is too ready at bringing
other men to trial from a pretended zeal and interest about matters
in which he really never had the smallest interest. And the truth
of this I will endeavor to prove. 

Come hither, Meletus, and let me ask a question of you. You think
a great deal about the improvement of youth? 

Yes, I do. 

Tell the judges, then, who is their improver; for you must know, as
you have taken the pains to discover their corrupter, and are citing
and accusing me before them. Speak, then, and tell the judges who
their improver is. Observe, Meletus, that you are silent, and have
nothing to say. But is not this rather disgraceful, and a very considerable
proof of what I was saying, that you have no interest in the matter?
Speak up, friend, and tell us who their improver is. 

The laws. 

But that, my good sir, is not my meaning. I want to know who the person
is, who, in the first place, knows the laws. 

The judges, Socrates, who are present in court. 

What do you mean to say, Meletus, that they are able to instruct and
improve youth? 

Certainly they are. 

What, all of them, or some only and not others? 

All of them. 

By the goddess Here, that is good news! There are plenty of improvers,
then. And what do you say of the audience, - do they improve them?

Yes, they do. 

And the senators? 

Yes, the senators improve them. 

But perhaps the members of the citizen assembly corrupt them? - or
do they too improve them? 

They improve them. 

Then every Athenian improves and elevates them; all with the exception
of myself; and I alone am their corrupter? Is that what you affirm?

That is what I stoutly affirm. 

I am very unfortunate if that is true. But suppose I ask you a question:
Would you say that this also holds true in the case of horses? Does
one man do them harm and all the world good? Is not the exact opposite
of this true? One man is able to do them good, or at least not many;
- the trainer of horses, that is to say, does them good, and others
who have to do with them rather injure them? Is not that true, Meletus,
of horses, or any other animals? Yes, certainly. Whether you and Anytus
say yes or no, that is no matter. Happy indeed would be the condition
of youth if they had one corrupter only, and all the rest of the world
were their improvers. And you, Meletus, have sufficiently shown that
you never had a thought about the young: your carelessness is seen
in your not caring about matters spoken of in this very indictment.

And now, Meletus, I must ask you another question: Which is better,
to live among bad citizens, or among good ones? Answer, friend, I
say; for that is a question which may be easily answered. Do not the
good do their neighbors good, and the bad do them evil? 

Certainly. 

And is there anyone who would rather be injured than benefited by
those who live with him? Answer, my good friend; the law requires
you to answer - does anyone like to be injured? 

Certainly not. 

And when you accuse me of corrupting and deteriorating the youth,
do you allege that I corrupt them intentionally or unintentionally?

Intentionally, I say. 

But you have just admitted that the good do their neighbors good,
and the evil do them evil. Now is that a truth which your superior
wisdom has recognized thus early in life, and am I, at my age, in
such darkness and ignorance as not to know that if a man with whom
I have to live is corrupted by me, I am very likely to be harmed by
him, and yet I corrupt him, and intentionally, too; - that is what
you are saying, and of that you will never persuade me or any other
human being. But either I do not corrupt them, or I corrupt them unintentionally,
so that on either view of the case you lie. If my offence is unintentional,
the law has no cognizance of unintentional offences: you ought to
have taken me privately, and warned and admonished me; for if I had
been better advised, I should have left off doing what I only did
unintentionally - no doubt I should; whereas you hated to converse
with me or teach me, but you indicted me in this court, which is a
place not of instruction, but of punishment. 

I have shown, Athenians, as I was saying, that Meletus has no care
at all, great or small, about the matter. But still I should like
to know, Meletus, in what I am affirmed to corrupt the young. I suppose
you mean, as I infer from your indictment, that I teach them not to
acknowledge the gods which the state acknowledges, but some other
new divinities or spiritual agencies in their stead. These are the
lessons which corrupt the youth, as you say. 

Yes, that I say emphatically. 

Then, by the gods, Meletus, of whom we are speaking, tell me and the
court, in somewhat plainer terms, what you mean! for I do not as yet
understand whether you affirm that I teach others to acknowledge some
gods, and therefore do believe in gods and am not an entire atheist
- this you do not lay to my charge; but only that they are not the
same gods which the city recognizes - the charge is that they are
different gods. Or, do you mean to say that I am an atheist simply,
and a teacher of atheism? 

I mean the latter - that you are a complete atheist. 

That is an extraordinary statement, Meletus. Why do you say that?
Do you mean that I do not believe in the godhead of the sun or moon,
which is the common creed of all men? 

I assure you, judges, that he does not believe in them; for he says
that the sun is stone, and the moon earth. 

Friend Meletus, you think that you are accusing Anaxagoras; and you
have but a bad opinion of the judges, if you fancy them ignorant to
such a degree as not to know that those doctrines are found in the
books of Anaxagoras the Clazomenian, who is full of them. And these
are the doctrines which the youth are said to learn of Socrates, when
there are not unfrequently exhibitions of them at the theatre (price
of admission one drachma at the most); and they might cheaply purchase
them, and laugh at Socrates if he pretends to father such eccentricities.
And so, Meletus, you really think that I do not believe in any god?

I swear by Zeus that you believe absolutely in none at all.

You are a liar, Meletus, not believed even by yourself. For I cannot
help thinking, O men of Athens, that Meletus is reckless and impudent,
and that he has written this indictment in a spirit of mere wantonness
and youthful bravado. Has he not compounded a riddle, thinking to
try me? He said to himself: - I shall see whether this wise Socrates
will discover my ingenious contradiction, or whether I shall be able
to deceive him and the rest of them. For he certainly does appear
to me to contradict himself in the indictment as much as if he said
that Socrates is guilty of not believing in the gods, and yet of believing
in them - but this surely is a piece of fun. 

I should like you, O men of Athens, to join me in examining what I
conceive to be his inconsistency; and do you, Meletus, answer. And
I must remind you that you are not to interrupt me if I speak in my
accustomed manner. 

Did ever man, Meletus, believe in the existence of human things, and
not of human beings? ... I wish, men of Athens, that he would answer,
and not be always trying to get up an interruption. Did ever any man
believe in horsemanship, and not in horses? or in flute-playing, and
not in flute-players? No, my friend; I will answer to you and to the
court, as you refuse to answer for yourself. There is no man who ever
did. But now please to answer the next question: Can a man believe
in spiritual and divine agencies, and not in spirits or demigods?

He cannot. 

I am glad that I have extracted that answer, by the assistance of
the court; nevertheless you swear in the indictment that I teach and
believe in divine or spiritual agencies (new or old, no matter for
that); at any rate, I believe in spiritual agencies, as you say and
swear in the affidavit; but if I believe in divine beings, I must
believe in spirits or demigods; - is not that true? Yes, that is true,
for I may assume that your silence gives assent to that. Now what
are spirits or demigods? are they not either gods or the sons of gods?
Is that true? 

Yes, that is true. 

But this is just the ingenious riddle of which I was speaking: the
demigods or spirits are gods, and you say first that I don't believe
in gods, and then again that I do believe in gods; that is, if I believe
in demigods. For if the demigods are the illegitimate sons of gods,
whether by the Nymphs or by any other mothers, as is thought, that,
as all men will allow, necessarily implies the existence of their
parents. You might as well affirm the existence of mules, and deny
that of horses and asses. Such nonsense, Meletus, could only have
been intended by you as a trial of me. You have put this into the
indictment because you had nothing real of which to accuse me. But
no one who has a particle of understanding will ever be convinced
by you that the same man can believe in divine and superhuman things,
and yet not believe that there are gods and demigods and heroes.

I have said enough in answer to the charge of Meletus: any elaborate
defence is unnecessary; but as I was saying before, I certainly have
many enemies, and this is what will be my destruction if I am destroyed;
of that I am certain; - not Meletus, nor yet Anytus, but the envy
and detraction of the world, which has been the death of many good
men, and will probably be the death of many more; there is no danger
of my being the last of them. 

Someone will say: And are you not ashamed, Socrates, of a course of
life which is likely to bring you to an untimely end? To him I may
fairly answer: There you are mistaken: a man who is good for anything
ought not to calculate the chance of living or dying; he ought only
to consider whether in doing anything he is doing right or wrong -
acting the part of a good man or of a bad. Whereas, according to your
view, the heroes who fell at Troy were not good for much, and the
son of Thetis above all, who altogether despised danger in comparison
with disgrace; and when his goddess mother said to him, in his eagerness
to slay Hector, that if he avenged his companion Patroclus, and slew
Hector, he would die himself - "Fate," as she said, "waits upon you
next after Hector"; he, hearing this, utterly despised danger and
death, and instead of fearing them, feared rather to live in dishonor,
and not to avenge his friend. "Let me die next," he replies, "and
be avenged of my enemy, rather than abide here by the beaked ships,
a scorn and a burden of the earth." Had Achilles any thought of death
and danger? For wherever a man's place is, whether the place which
he has chosen or that in which he has been placed by a commander,
there he ought to remain in the hour of danger; he should not think
of death or of anything, but of disgrace. And this, O men of Athens,
is a true saying. 

Strange, indeed, would be my conduct, O men of Athens, if I who, when
I was ordered by the generals whom you chose to command me at Potidaea
and Amphipolis and Delium, remained where they placed me, like any
other man, facing death; if, I say, now, when, as I conceive and imagine,
God orders me to fulfil the philosopher's mission of searching into
myself and other men, I were to desert my post through fear of death,
or any other fear; that would indeed be strange, and I might justly
be arraigned in court for denying the existence of the gods, if I
disobeyed the oracle because I was afraid of death: then I should
be fancying that I was wise when I was not wise. For this fear of
death is indeed the pretence of wisdom, and not real wisdom, being
the appearance of knowing the unknown; since no one knows whether
death, which they in their fear apprehend to be the greatest evil,
may not be the greatest good. Is there not here conceit of knowledge,
which is a disgraceful sort of ignorance? And this is the point in
which, as I think, I am superior to men in general, and in which I
might perhaps fancy myself wiser than other men, - that whereas I
know but little of the world below, I do not suppose that I know:
but I do know that injustice and disobedience to a better, whether
God or man, is evil and dishonorable, and I will never fear or avoid
a possible good rather than a certain evil. And therefore if you let
me go now, and reject the counsels of Anytus, who said that if I were
not put to death I ought not to have been prosecuted, and that if
I escape now, your sons will all be utterly ruined by listening to
my words - if you say to me, Socrates, this time we will not mind
Anytus, and will let you off, but upon one condition, that are to
inquire and speculate in this way any more, and that if you are caught
doing this again you shall die; - if this was the condition on which
you let me go, I should reply: Men of Athens, I honor and love you;
but I shall obey God rather than you, and while I have life and strength
I shall never cease from the practice and teaching of philosophy,
exhorting anyone whom I meet after my manner, and convincing him,
saying: O my friend, why do you who are a citizen of the great and
mighty and wise city of Athens, care so much about laying up the greatest
amount of money and honor and reputation, and so little about wisdom
and truth and the greatest improvement of the soul, which you never
regard or heed at all? Are you not ashamed of this? And if the person
with whom I am arguing says: Yes, but I do care; I do not depart or
let him go at once; I interrogate and examine and cross-examine him,
and if I think that he has no virtue, but only says that he has, I
reproach him with undervaluing the greater, and overvaluing the less.
And this I should say to everyone whom I meet, young and old, citizen
and alien, but especially to the citizens, inasmuch as they are my
brethren. For this is the command of God, as I would have you know;
and I believe that to this day no greater good has ever happened in
the state than my service to the God. For I do nothing but go about
persuading you all, old and young alike, not to take thought for your
persons and your properties, but first and chiefly to care about the
greatest improvement of the soul. I tell you that virtue is not given
by money, but that from virtue come money and every other good of
man, public as well as private. This is my teaching, and if this is
the doctrine which corrupts the youth, my influence is ruinous indeed.
But if anyone says that this is not my teaching, he is speaking an
untruth. Wherefore, O men of Athens, I say to you, do as Anytus bids
or not as Anytus bids, and either acquit me or not; but whatever you
do, know that I shall never alter my ways, not even if I have to die
many times. 

Men of Athens, do not interrupt, but hear me; there was an agreement
between us that you should hear me out. And I think that what I am
going to say will do you good: for I have something more to say, at
which you may be inclined to cry out; but I beg that you will not
do this. I would have you know that, if you kill such a one as I am,
you will injure yourselves more than you will injure me. Meletus and
Anytus will not injure me: they cannot; for it is not in the nature
of things that a bad man should injure a better than himself. I do
not deny that he may, perhaps, kill him, or drive him into exile,
or deprive him of civil rights; and he may imagine, and others may
imagine, that he is doing him a great injury: but in that I do not
agree with him; for the evil of doing as Anytus is doing - of unjustly
taking away another man's life - is greater far. And now, Athenians,
I am not going to argue for my own sake, as you may think, but for
yours, that you may not sin against the God, or lightly reject his
boon by condemning me. For if you kill me you will not easily find
another like me, who, if I may use such a ludicrous figure of speech,
am a sort of gadfly, given to the state by the God; and the state
is like a great and noble steed who is tardy in his motions owing
to his very size, and requires to be stirred into life. I am that
gadfly which God has given the state and all day long and in all places
am always fastening upon you, arousing and persuading and reproaching
you. And as you will not easily find another like me, I would advise
you to spare me. I dare say that you may feel irritated at being suddenly
awakened when you are caught napping; and you may think that if you
were to strike me dead, as Anytus advises, which you easily might,
then you would sleep on for the remainder of your lives, unless God
in his care of you gives you another gadfly. And that I am given to
you by God is proved by this: - that if I had been like other men,
I should not have neglected all my own concerns, or patiently seen
the neglect of them during all these years, and have been doing yours,
coming to you individually, like a father or elder brother, exhorting
you to regard virtue; this I say, would not be like human nature.
And had I gained anything, or if my exhortations had been paid, there
would have been some sense in that: but now, as you will perceive,
not even the impudence of my accusers dares to say that I have ever
exacted or sought pay of anyone; they have no witness of that. And
I have a witness of the truth of what I say; my poverty is a sufficient
witness. 

Someone may wonder why I go about in private, giving advice and busying
myself with the concerns of others, but do not venture to come forward
in public and advise the state. I will tell you the reason of this.
You have often heard me speak of an oracle or sign which comes to
me, and is the divinity which Meletus ridicules in the indictment.
This sign I have had ever since I was a child. The sign is a voice
which comes to me and always forbids me to do something which I am
going to do, but never commands me to do anything, and this is what
stands in the way of my being a politician. And rightly, as I think.
For I am certain, O men of Athens, that if I had engaged in politics,
I should have perished long ago and done no good either to you or
to myself. And don't be offended at my telling you the truth: for
the truth is that no man who goes to war with you or any other multitude,
honestly struggling against the commission of unrighteousness and
wrong in the state, will save his life; he who will really fight for
the right, if he would live even for a little while, must have a private
station and not a public one. 

I can give you as proofs of this, not words only, but deeds, which
you value more than words. Let me tell you a passage of my own life,
which will prove to you that I should never have yielded to injustice
from any fear of death, and that if I had not yielded I should have
died at once. I will tell you a story - tasteless, perhaps, and commonplace,
but nevertheless true. The only office of state which I ever held,
O men of Athens, was that of senator; the tribe Antiochis, which is
my tribe, had the presidency at the trial of the generals who had
not taken up the bodies of the slain after the battle of Arginusae;
and you proposed to try them all together, which was illegal, as you
all thought afterwards; but at the time I was the only one of the
Prytanes who was opposed to the illegality, and I gave my vote against
you; and when the orators threatened to impeach and arrest me, and
have me taken away, and you called and shouted, I made up my mind
that I would run the risk, having law and justice with me, rather
than take part in your injustice because I feared imprisonment and
death. This happened in the days of the democracy. But when the oligarchy
of the Thirty was in power, they sent for me and four others into
the rotunda, and bade us bring Leon the Salaminian from Salamis, as
they wanted to execute him. This was a specimen of the sort of commands
which they were always giving with the view of implicating as many
as possible in their crimes; and then I showed, not in words only,
but in deed, that, if I may be allowed to use such an expression,
I cared not a straw for death, and that my only fear was the fear
of doing an unrighteous or unholy thing. For the strong arm of that
oppressive power did not frighten me into doing wrong; and when we
came out of the rotunda the other four went to Salamis and fetched
Leon, but I went quietly home. For which I might have lost my life,
had not the power of the Thirty shortly afterwards come to an end.
And to this many will witness. 

Now do you really imagine that I could have survived all these years,
if I had led a public life, supposing that like a good man I had always
supported the right and had made justice, as I ought, the first thing?
No, indeed, men of Athens, neither I nor any other. But I have been
always the same in all my actions, public as well as private, and
never have I yielded any base compliance to those who are slanderously
termed my disciples or to any other. For the truth is that I have
no regular disciples: but if anyone likes to come and hear me while
I am pursuing my mission, whether he be young or old, he may freely
come. Nor do I converse with those who pay only, and not with those
who do not pay; but anyone, whether he be rich or poor, may ask and
answer me and listen to my words; and whether he turns out to be a
bad man or a good one, that cannot be justly laid to my charge, as
I never taught him anything. And if anyone says that he has ever learned
or heard anything from me in private which all the world has not heard,
I should like you to know that he is speaking an untruth.

But I shall be asked, Why do people delight in continually conversing
with you? I have told you already, Athenians, the whole truth about
this: they like to hear the cross-examination of the pretenders to
wisdom; there is amusement in this. And this is a duty which the God
has imposed upon me, as I am assured by oracles, visions, and in every
sort of way in which the will of divine power was ever signified to
anyone. This is true, O Athenians; or, if not true, would be soon
refuted. For if I am really corrupting the youth, and have corrupted
some of them already, those of them who have grown up and have become
sensible that I gave them bad advice in the days of their youth should
come forward as accusers and take their revenge; and if they do not
like to come themselves, some of their relatives, fathers, brothers,
or other kinsmen, should say what evil their families suffered at
my hands. Now is their time. Many of them I see in the court. There
is Crito, who is of the same age and of the same deme with myself;
and there is Critobulus his son, whom I also see. Then again there
is Lysanias of Sphettus, who is the father of Aeschines - he is present;
and also there is Antiphon of Cephisus, who is the father of Epignes;
and there are the brothers of several who have associated with me.
There is Nicostratus the son of Theosdotides, and the brother of Theodotus
(now Theodotus himself is dead, and therefore he, at any rate, will
not seek to stop him); and there is Paralus the son of Demodocus,
who had a brother Theages; and Adeimantus the son of Ariston, whose
brother Plato is present; and Aeantodorus, who is the brother of Apollodorus,
whom I also see. I might mention a great many others, any of whom
Meletus should have produced as witnesses in the course of his speech;
and let him still produce them, if he has forgotten - I will make
way for him. And let him say, if he has any testimony of the sort
which he can produce. Nay, Athenians, the very opposite is the truth.
For all these are ready to witness on behalf of the corrupter, of
the destroyer of their kindred, as Meletus and Anytus call me; not
the corrupted youth only - there might have been a motive for that
- but their uncorrupted elder relatives. Why should they too support
me with their testimony? Why, indeed, except for the sake of truth
and justice, and because they know that I am speaking the truth, and
that Meletus is lying. 

Well, Athenians, this and the like of this is nearly all the defence
which I have to offer. Yet a word more. Perhaps there may be someone
who is offended at me, when he calls to mind how he himself, on a
similar or even a less serious occasion, had recourse to prayers and
supplications with many tears, and how he produced his children in
court, which was a moving spectacle, together with a posse of his
relations and friends; whereas I, who am probably in danger of my
life, will do none of these things. Perhaps this may come into his
mind, and he may be set against me, and vote in anger because he is
displeased at this. Now if there be such a person among you, which
I am far from affirming, I may fairly reply to him: My friend, I am
a man, and like other men, a creature of flesh and blood, and not
of wood or stone, as Homer says; and I have a family, yes, and sons.
O Athenians, three in number, one of whom is growing up, and the two
others are still young; and yet I will not bring any of them hither
in order to petition you for an acquittal. And why not? Not from any
self-will or disregard of you. Whether I am or am not afraid of death
is another question, of which I will not now speak. But my reason
simply is that I feel such conduct to be discreditable to myself,
and you, and the whole state. One who has reached my years, and who
has a name for wisdom, whether deserved or not, ought not to debase
himself. At any rate, the world has decided that Socrates is in some
way superior to other men. And if those among you who are said to
be superior in wisdom and courage, and any other virtue, demean themselves
in this way, how shameful is their conduct! I have seen men of reputation,
when they have been condemned, behaving in the strangest manner: they
seemed to fancy that they were going to suffer something dreadful
if they died, and that they could be immortal if you only allowed
them to live; and I think that they were a dishonor to the state,
and that any stranger coming in would say of them that the most eminent
men of Athens, to whom the Athenians themselves give honor and command,
are no better than women. And I say that these things ought not to
be done by those of us who are of reputation; and if they are done,
you ought not to permit them; you ought rather to show that you are
more inclined to condemn, not the man who is quiet, but the man who
gets up a doleful scene, and makes the city ridiculous. 

But, setting aside the question of dishonor, there seems to be something
wrong in petitioning a judge, and thus procuring an acquittal instead
of informing and convincing him. For his duty is, not to make a present
of justice, but to give judgment; and he has sworn that he will judge
according to the laws, and not according to his own good pleasure;
and neither he nor we should get into the habit of perjuring ourselves
- there can be no piety in that. Do not then require me to do what
I consider dishonorable and impious and wrong, especially now, when
I am being tried for impiety on the indictment of Meletus. For if,
O men of Athens, by force of persuasion and entreaty, I could overpower
your oaths, then I should be teaching you to believe that there are
no gods, and convict myself, in my own defence, of not believing in
them. But that is not the case; for I do believe that there are gods,
and in a far higher sense than that in which any of my accusers believe
in them. And to you and to God I commit my cause, to be determined
by you as is best for you and me. 

(The jury finds Socrates guilty.)

Socrates' Proposal for his Sentence

There are many reasons why I am not grieved, O men of Athens, at the
vote of condemnation. I expected it, and am only surprised that the
votes are so nearly equal; for I had thought that the majority against
me would have been far larger; but now, had thirty votes gone over
to the other side, I should have been acquitted. And I may say that
I have escaped Meletus. And I may say more; for without the assistance
of Anytus and Lycon, he would not have had a fifth part of the votes,
as the law requires, in which case he would have incurred a fine of
a thousand drachmae, as is evident. 

And so he proposes death as the penalty. And what shall I propose
on my part, O men of Athens? Clearly that which is my due. And what
is that which I ought to pay or to receive? What shall be done to
the man who has never had the wit to be idle during his whole life;
but has been careless of what the many care about - wealth, and family
interests, and military offices, and speaking in the assembly, and
magistracies, and plots, and parties. Reflecting that I was really
too honest a man to follow in this way and live, I did not go where
I could do no good to you or to myself; but where I could do the greatest
good privately to everyone of you, thither I went, and sought to persuade
every man among you that he must look to himself, and seek virtue
and wisdom before he looks to his private interests, and look to the
state before he looks to the interests of the state; and that this
should be the order which he observes in all his actions. What shall
be done to such a one? Doubtless some good thing, O men of Athens,
if he has his reward; and the good should be of a kind suitable to
him. What would be a reward suitable to a poor man who is your benefactor,
who desires leisure that he may instruct you? There can be no more
fitting reward than maintenance in the Prytaneum, O men of Athens,
a reward which he deserves far more than the citizen who has won the
prize at Olympia in the horse or chariot race, whether the chariots
were drawn by two horses or by many. For I am in want, and he has
enough; and he only gives you the appearance of happiness, and I give
you the reality. And if I am to estimate the penalty justly, I say
that maintenance in the Prytaneum is the just return. 

Perhaps you may think that I am braving you in saying this, as in
what I said before about the tears and prayers. But that is not the
case. I speak rather because I am convinced that I never intentionally
wronged anyone, although I cannot convince you of that - for we have
had a short conversation only; but if there were a law at Athens,
such as there is in other cities, that a capital cause should not
be decided in one day, then I believe that I should have convinced
you; but now the time is too short. I cannot in a moment refute great
slanders; and, as I am convinced that I never wronged another, I will
assuredly not wrong myself. I will not say of myself that I deserve
any evil, or propose any penalty. Why should I? Because I am afraid
of the penalty of death which Meletus proposes? When I do not know
whether death is a good or an evil, why should I propose a penalty
which would certainly be an evil? Shall I say imprisonment? And why
should I live in prison, and be the slave of the magistrates of the
year - of the Eleven? Or shall the penalty be a fine, and imprisonment
until the fine is paid? There is the same objection. I should have
to lie in prison, for money I have none, and I cannot pay. And if
I say exile (and this may possibly be the penalty which you will affix),
I must indeed be blinded by the love of life if I were to consider
that when you, who are my own citizens, cannot endure my discourses
and words, and have found them so grievous and odious that you would
fain have done with them, others are likely to endure me. No, indeed,
men of Athens, that is not very likely. And what a life should I lead,
at my age, wandering from city to city, living in ever-changing exile,
and always being driven out! For I am quite sure that into whatever
place I go, as here so also there, the young men will come to me;
and if I drive them away, their elders will drive me out at their
desire: and if I let them come, their fathers and friends will drive
me out for their sakes. 

Someone will say: Yes, Socrates, but cannot you hold your tongue,
and then you may go into a foreign city, and no one will interfere
with you? Now I have great difficulty in making you understand my
answer to this. For if I tell you that this would be a disobedience
to a divine command, and therefore that I cannot hold my tongue, you
will not believe that I am serious; and if I say again that the greatest
good of man is daily to converse about virtue, and all that concerning
which you hear me examining myself and others, and that the life which
is unexamined is not worth living - that you are still less likely
to believe. And yet what I say is true, although a thing of which
it is hard for me to persuade you. Moreover, I am not accustomed to
think that I deserve any punishment. Had I money I might have proposed
to give you what I had, and have been none the worse. But you see
that I have none, and can only ask you to proportion the fine to my
means. However, I think that I could afford a minae, and therefore
I propose that penalty; Plato, Crito, Critobulus, and Apollodorus,
my friends here, bid me say thirty minae, and they will be the sureties.
Well then, say thirty minae, let that be the penalty; for that they
will be ample security to you. 

(The jury condemns Socrates to death.)

Socrates' Comments on his Sentence

Not much time will be gained, O Athenians, in return for the evil
name which you will get from the detractors of the city, who will
say that you killed Socrates, a wise man; for they will call me wise
even although I am not wise when they want to reproach you. If you
had waited a little while, your desire would have been fulfilled in
the course of nature. For I am far advanced in years, as you may perceive,
and not far from death. I am speaking now only to those of you who
have condemned me to death. And I have another thing to say to them:
You think that I was convicted through deficiency of words - I mean,
that if I had thought fit to leave nothing undone, nothing unsaid,
I might have gained an acquittal. Not so; the deficiency which led
to my conviction was not of words - certainly not. But I had not the
boldness or impudence or inclination to address you as you would have
liked me to address you, weeping and wailing and lamenting, and saying
and doing many things which you have been accustomed to hear from
others, and which, as I say, are unworthy of me. But I thought that
I ought not to do anything common or mean in the hour of danger: nor
do I now repent of the manner of my defence, and I would rather die
having spoken after my manner, than speak in your manner and live.
For neither in war nor yet at law ought any man to use every way of
escaping death. For often in battle there is no doubt that if a man
will throw away his arms, and fall on his knees before his pursuers,
he may escape death; and in other dangers there are other ways of
escaping death, if a man is willing to say and do anything. The difficulty,
my friends, is not in avoiding death, but in avoiding unrighteousness;
for that runs faster than death. I am old and move slowly, and the
slower runner has overtaken me, and my accusers are keen and quick,
and the faster runner, who is unrighteousness, has overtaken them.
And now I depart hence condemned by you to suffer the penalty of death,
and they, too, go their ways condemned by the truth to suffer the
penalty of villainy and wrong; and I must abide by my award - let
them abide by theirs. I suppose that these things may be regarded
as fated, - and I think that they are well. 

And now, O men who have condemned me, I would fain prophesy to you;
for I am about to die, and that is the hour in which men are gifted
with prophetic power. And I prophesy to you who are my murderers,
that immediately after my death punishment far heavier than you have
inflicted on me will surely await you. Me you have killed because
you wanted to escape the accuser, and not to give an account of your
lives. But that will not be as you suppose: far otherwise. For I say
that there will be more accusers of you than there are now; accusers
whom hitherto I have restrained: and as they are younger they will
be more severe with you, and you will be more offended at them. For
if you think that by killing men you can avoid the accuser censuring
your lives, you are mistaken; that is not a way of escape which is
either possible or honorable; the easiest and noblest way is not to
be crushing others, but to be improving yourselves. This is the prophecy
which I utter before my departure, to the judges who have condemned
me. 

Friends, who would have acquitted me, I would like also to talk with
you about this thing which has happened, while the magistrates are
busy, and before I go to the place at which I must die. Stay then
awhile, for we may as well talk with one another while there is time.
You are my friends, and I should like to show you the meaning of this
event which has happened to me. O my judges - for you I may truly
call judges - I should like to tell you of a wonderful circumstance.
Hitherto the familiar oracle within me has constantly been in the
habit of opposing me even about trifles, if I was going to make a
slip or error about anything; and now as you see there has come upon
me that which may be thought, and is generally believed to be, the
last and worst evil. But the oracle made no sign of opposition, either
as I was leaving my house and going out in the morning, or when I
was going up into this court, or while I was speaking, at anything
which I was going to say; and yet I have often been stopped in the
middle of a speech; but now in nothing I either said or did touching
this matter has the oracle opposed me. What do I take to be the explanation
of this? I will tell you. I regard this as a proof that what has happened
to me is a good, and that those of us who think that death is an evil
are in error. This is a great proof to me of what I am saying, for
the customary sign would surely have opposed me had I been going to
evil and not to good. 

Let us reflect in another way, and we shall see that there is great
reason to hope that death is a good, for one of two things: - either
death is a state of nothingness and utter unconsciousness, or, as
men say, there is a change and migration of the soul from this world
to another. Now if you suppose that there is no consciousness, but
a sleep like the sleep of him who is undisturbed even by the sight
of dreams, death will be an unspeakable gain. For if a person were
to select the night in which his sleep was undisturbed even by dreams,
and were to compare with this the other days and nights of his life,
and then were to tell us how many days and nights he had passed in
the course of his life better and more pleasantly than this one, I
think that any man, I will not say a private man, but even the great
king, will not find many such days or nights, when compared with the
others. Now if death is like this, I say that to die is gain; for
eternity is then only a single night. But if death is the journey
to another place, and there, as men say, all the dead are, what good,
O my friends and judges, can be greater than this? If indeed when
the pilgrim arrives in the world below, he is delivered from the professors
of justice in this world, and finds the true judges who are said to
give judgment there, Minos and Rhadamanthus and Aeacus and Triptolemus,
and other sons of God who were righteous in their own life, that pilgrimage
will be worth making. What would not a man give if he might converse
with Orpheus and Musaeus and Hesiod and Homer? Nay, if this be true,
let me die again and again. I, too, shall have a wonderful interest
in a place where I can converse with Palamedes, and Ajax the son of
Telamon, and other heroes of old, who have suffered death through
an unjust judgment; and there will be no small pleasure, as I think,
in comparing my own sufferings with theirs. Above all, I shall be
able to continue my search into true and false knowledge; as in this
world, so also in that; I shall find out who is wise, and who pretends
to be wise, and is not. What would not a man give, O judges, to be
able to examine the leader of the great Trojan expedition; or Odysseus
or Sisyphus, or numberless others, men and women too! What infinite
delight would there be in conversing with them and asking them questions!
For in that world they do not put a man to death for this; certainly
not. For besides being happier in that world than in this, they will
be immortal, if what is said is true. 

Wherefore, O judges, be of good cheer about death, and know this of
a truth - that no evil can happen to a good man, either in life or
after death. He and his are not neglected by the gods; nor has my
own approaching end happened by mere chance. But I see clearly that
to die and be released was better for me; and therefore the oracle
gave no sign. For which reason also, I am not angry with my accusers,
or my condemners; they have done me no harm, although neither of them
meant to do me any good; and for this I may gently blame them.

Still I have a favor to ask of them. When my sons are grown up, I
would ask you, O my friends, to punish them; and I would have you
trouble them, as I have troubled you, if they seem to care about riches,
or anything, more than about virtue; or if they pretend to be something
when they are really nothing, - then reprove them, as I have reproved
you, for not caring about that for which they ought to care, and thinking
that they are something when they are really nothing. And if you do
this, I and my sons will have received justice at your hands.

The hour of departure has arrived, and we go our ways - I to die,
and you to live. Which is better God only knows. 

THE END

----------------------------------------------------------------------

Copyright statement:
The Internet Classics Archive by Daniel C. Stevenson, Web Atomics.
World Wide Web presentation is copyright (C) 1994-2000, Daniel
C. Stevenson, Web Atomics.
All rights reserved under international and pan-American copyright
conventions, including the right of reproduction in whole or in part
in any form. Direct permission requests to classics@classics.mit.edu.
Translation of "The Deeds of the Divine Augustus" by Augustus is
copyright (C) Thomas Bushnell, BSG.
