CustomerID	LastName	Address	City	State	ZipCode	OrderID	Paid?	OrderDate	PickupDate	BakeryItemID	BakeryItemName	BakeryItemCategory	Quantity	Price	Total	DiscountUsedOnOrder	TotalDue	AvailableDiscount	CurrentLoyalty
33	Bittiman	1122 Glenwood Ave.	Durham	NC	27609	102	false	11/12/10	12/15/10	14	Candy Cane- Winter	Cupcakes	2	2.5	5.0	0.0	5.0	0.0	5.0
22	Williams	123 Garden Plow Way	Durham	NC	27609	103	false	11/26/10	12/18/10	81	Strawberry Swirl	Cakes	1	23.0	23.0	0.0	23.0	0.0	23.0
56	Robinson	634 Oak Ave.	Raleigh	NC	27612	101	false	11/05/10	12/31/10	8	Blackberry	Pies	1	17.0	17.0	0.0	17.0	0.0	17.0
3	Smith	211 St. George Ave.	Garner	NC	27610	110	false	12/13/10	12/16/10	6	Black Forest	Cakes	1	22.0	22.0	0.0	22.0	0.0	22.0
9	Clayton	2516 Newman	Raleigh	NC	27606	111	false	12/14/10	12/23/10	14	Candy Cane- Winter	Cupcakes	1	2.5	2.5	0.0	2.5	0.0	2.5
7	Hinton	1011 Hodge Ln.	Cary	NC	27513	108	false	12/08/10	12/15/10	79	Strawberry Cream	Cupcakes	1	2.5	9.5	0.0	9.5	0.0	9.5
1	Beckham	7 East Walker Dr.	Raleigh	NC	27612	109	false	12/13/10	12/14/10	85	Donkey Burger	Entrees	2	8.75	139.0	0.0	139.0	10.0	39.0
19	Freeman	78-A Meadowview Ln.	Durham	NC	27609	106	false	12/04/10	12/23/10	27	Chocolate Croissant	Pastries	1	3.5	8.5	0.0	8.5	0.0	8.5
18	Love	7825 Venice Ct.	Raleigh	NC	27605	107	false	12/06/10	12/24/10	73	Pumpkin Spice- Autumn	Cupcakes	1	2.5	7.5	0.0	7.5	0.0	7.5
2	George	789 Brewer St.	Cary	NC	27513	104	false	12/02/10	12/04/10	56	Lemon Blueberry - Summer	Cakes	1	21.5	96.0	0.0	96.0	0.0	96.0
15	Smith	123 Hill Top Drive	Garner	NC	27610	105	false	12/04/10	12/19/10	50	Hummingbird - Summer	Cakes	1	19.0	38.0	0.0	38.0	0.0	38.0
6	Boyd	4 Cypress Cr.	Durham	NC	27714	119	false	03/10/11	03/16/11	19	Carrot Cake	Cupcakes	1	2.0	2.0	0.0	2.0	0.0	2.0
14	Hill	2100 Field Ave.	Durham	NC	27609	118	false	03/03/11	03/17/11	83	Sweet Potato	Pies	1	12.0	22.0	0.0	22.0	0.0	22.0
22	Williams	123 Garden Plow Way	Durham	NC	27609	117	false	02/16/11	03/10/11	73	Pumpkin Spice- Autumn	Cupcakes	1	2.5	53.5	0.0	53.5	0.0	76.5
5	Jones	23 Solo Ln.	Durham	NC	27609	116	false	12/25/10	12/30/10	17	Caramel Mocha Latte	Cupcakes	5	3.0	28.0	0.0	28.0	0.0	28.0
1	Beckham	7 East Walker Dr.	Raleigh	NC	27612	115	false	12/23/10	12/24/10	49	Gingerbread - Winter	Cakes	2	17.0	83.0	-10.0	83.0	10.0	22.0
9	Clayton	2516 Newman	Raleigh	NC	27606	114	false	12/22/10	12/31/10	19	Carrot Cake	Cupcakes	1	2.0	4.5	0.0	4.5	0.0	7.0
11	Jones	456 Denver Rd.	Cary	NC	27513	113	false	12/19/10	12/30/10	65	Peach	Pies	1	15.5	15.5	0.0	15.5	0.0	15.5
10	Williams	9014 Miller Ln.	Durham	NC	27714	112	false	12/14/10	12/24/10	14	Candy Cane- Winter	Cupcakes	1	2.5	46.5	0.0	46.5	0.0	46.5
