{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;}
\margl1440\margr1440\vieww8300\viewh13460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Nicholas Scheuring & Justin Bosma\
\
\
Bug List:\
Found 4 BUGS: Details Below\
\
Test1: ****************************\
input: avatar\
Exp Result:\
Act Result: Invalid Input\
console.nextLine() - accepts movie input\
calls helperC(movie) - to validate movie input\
\
BUG #1 - helperC() method\
converts String movie to lower case and compares to \
\'93Avatar\'94. Will never return a validation with for any Avatar input.\
\
Test2: *****************************\
input: Up, 4, 5, N, 1, 0\
Exp Result: 8\
Act  Result: 16\
\
BUG #2 - getCost() method returns cost*2\
doubles the cost after calculations\
\
Test3: *****************************\
input: Up, 5, 15, n, 0, 1\
Exp Result: 9\
Act  Result: 18\
\
BUG #2 again\
\
Test4: *****************************\
input: Avatar \
Exp Result: 22\
Act  Result: Invalid Input\
\
BUG #1 again\
\
\
Test5: *****************************\
input: Avatar \
Exp Result: 10\
Act  Result: Invalid Input\
\
BUG #1 again\
\
\
Test6: *****************************\
input: The Blind Side, 3, 27, y, 2, 2\
Exp Result: 36\
Act  Result: 72\
\
BUG #2\
\
Test7: *****************************\
input: The Blind Side, 4, 23, n, 2, 1\
Exp Result: 31\
Act  Result: 62\
\
BUG #2\
\
\
Test8: *****************************\
input: The Blind Side\
Exp Result: 12\
Act  Result: 24\
\
BUG #2\
\
Test9: *****************************\
input: Up, 3, 31, y, 1, 2\
Exp Result: 18\
Act  Result: Invalid Input\
\
BUG #3: March has 31 days, isValidDate()\
method has 1-30 days as the boundary.\
\
\
Test10: *****************************\
input: The Blind Side, 5, 6, y, 1, 0\
Exp Result: 6\
Act  Result: 18\
\
BUG #4: Incorrectly determined\
the weekday/weekend status for \
5/6/2010. Actually a Thursday, \
program is calculating it as a\
weekend and adding a 3 dollar\
surcharge for $9 a ticket, rather\
than correct $6.\
BUG #2 - also it\'92s doubling the cost to 18.\
\
************************************\
Tests 11 - 13 Correctly find Invalid Inputs.\
\
\
\
Fields: \
int A is the year\
B is the Avatar weekday matinee price\
C is the Avatar Regular price\
D is the The Blind Side, and Up Weekday matinee price\
E is the The Blind Side, and Up, Weekday regular price\
F is the 3 dollar weekend surcharge\
G is the 2 dollar student discount\
\
Helper A\
\pard\pardeftab720

\f1\fs22 \cf2 is the number > 0?\cf0 \
\cf2 @param num - the number
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Helper B\
\pard\pardeftab720

\f1\fs22 \cf2 Checks if String is correct format [y,Y,n,N]\cf0 \
\pard\pardeftab720
\cf2 \ul \ulc2 Specifically\ulnone . for \ul matinee\ulnone  field in user input\cf0 \
\cf2 @param yn - the String
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Helper C 
\f1\fs22 \
\pard\pardeftab720
\cf2 Checks if user input movie name is one of the\cf0 \
\cf2 current available movies\cf0 \
\cf2 @param movie - the movie title\
\pard\pardeftab720

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Helper D\
\pard\pardeftab720

\f1\fs22 \cf2 Valid/Invalid input messages\cf0 \
\cf2 if the parameter(valid) is true\cf0 \
\cf2 prints message to screen\cf0 \
\cf2 @param valid - boolean value
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
\
\
}