<Nicholas Scheuring>

    <scheuring.n@husky.neu.edu>


    <java -Xss20M BenchKVMap iliad.txt 3000 3000>


    <
	Reading of text: 590 msec
	Creating HashMap of words: 28452 msec
	Creating TreeMap of words: 152816 msec
	Creating KVMap of words: 384264 msec
	7466 words in list

	Extracting words from HashMap using foreach: 486 msec
	Extracting words from TreeMap using foreach: 385 msec
	Extracting words from KVMap using accept: 579 msec

	Sorting words using counts from HashMap: 9205 msec
	Sorting words using counts from TreeMap: 43146 msec
	Sorting words using counts from KVMap: 47596 msec

	Extracting the 10 most common word counts from HashMap: 0 msec
	Extracting the 10 most common word counts from TreeMap: 1 msec
	Extracting the 10 most common word counts from KVMap: 0 msec

	9954  the
	6625  and
	5609  of
	3330  to
	2905  he
	2537  his
	2245  in
	1868  him
	1810  you
	1807  a
	Nicholass-MacBook-Pro:src nic$ 
    >


    Ratios: <

    For Creating :
	(23452, 152816, 384264)
	0.1534656057, 1, 2.51455345

    Extracting :
	(486, 385, 579)
	1.2623376, 1, 1.5038961

    Sorting :
	(9205, 43146, 47596)
	0.2133453854, 1, 1.103138182
	>


    Representation: <Red Black Tree>


    Machine: <
	Processor  2.9 GHz Intel Core i7
	Memory  8 GB 1600 MHz DDR3
	Intel HD Graphics 4000 1024 MB
	OS X 10.9.2 (13C1021)
	Java version 1.6.0_20
	>

