BakeryItemID	BakeryItemName	Category	Price
1	Almond Croissant	Pastries	3.0
2	Apple	Pies	16.0
3	Apple Crumb	Pies	17.0
4	Apple Spice - Autumn	Cakes	24.0
5	Banana Cream	Pies	16.0
6	Black Forest	Cakes	22.0
7	Black Walnut	Cakes	22.0
8	Blackberry	Pies	17.0
9	Blueberry	Pies	16.0
10	Brownies	Pastries	2.0
11	Buche de Noel (Christmas Cake)- Winter	Cakes	32.0
12	Butter Pecan	Cookies	1.5
13	Butterscotch	Cookies	3.0
14	Candy Cane- Winter	Cupcakes	2.5
15	Cannoli, Chocolate Chip	Pastries	2.75
17	Caramel Mocha Latte	Cupcakes	3.0
16	Cannoli, Plain	Pastries	2.5
19	Carrot Cake	Cupcakes	2.0
18	Carrot Cake	Cakes	28.0
21	Cheesecake, strawberry	Cakes	25.0
20	Cheesecake	Cakes	22.5
23	Chocolate Amaretto	Cupcakes	2.5
22	Cherry	Pies	17.0
25	Chocolate Chess	Pies	13.0
24	Chocolate Banana Walnut	Cookies	2.0
27	Chocolate Croissant	Pastries	3.5
26	Chocolate Chip	Cookies	1.5
29	Chocolate Strawberries	Pastries	2.0
28	Chocolate Mousse Cup	Pastries	5.0
31	Coconut Cream	Pies	18.5
30	Coconut	Cakes	22.5
34	Cranberry Orange	Cookies	3.0
35	Cranberry Walnut	Cookies	3.0
32	Cookies n' Cream	Cakes	22.0
33	Cookies n' Cream	Cupcakes	1.5
38	Easter Creme Cake- Spring	Cakes	17.0
39	Éclair	Pastries	4.0
36	Cream Puffs	Pastries	2.5
37	Crème Brulee	Pastries	2.5
42	French Vanilla	Cakes	22.0
43	Fruit Tartlette	Pastries	4.0
40	French french vanilla	Cupcakes	3.0
41	French Silk	Pies	12.0
46	Fudge Marble	Cakes	24.0
47	German Chocolate	Cakes	24.0
44	Fudge Brownie	Cookies	3.0
45	Fudge Chocolate	Cookies	3.5
51	Italian Rum	Cakes	22.0
50	Hummingbird - Summer	Cakes	19.0
49	Gingerbread - Winter	Cakes	17.0
48	Ginger Shortbread	Cookies	2.75
55	Lemon Bar	Pastries	3.75
54	Lemon	Cakes	22.5
53	Key Lime Tartlette	Pastries	4.0
52	Key Lime	Pies	12.0
59	Lemon Sugar	Cookies	3.5
58	Lemon Meringue	Pies	13.5
57	Lemon Drop	Cupcakes	3.0
56	Lemon Blueberry - Summer	Cakes	21.5
63	Oatmeal Raisin	Cookies	1.5
62	Mini Cheesecake, Strawberry	Pastries	3.0
61	Mini Cheesecake, Plain	Pastries	2.5
60	Mango Mousse Cup	Pastries	2.5
68	Peanut Butter Cup	Cupcakes	5.0
69	Pecan	Pies	24.0
70	Pineapple Coconut	Cupcakes	3.0
71	Pumpkin	Pies	13.0
64	Orange Creamsicle	Cupcakes	3.0
65	Peach	Pies	15.5
66	Peanut Butter	Cookies	3.0
67	Peanut Butter Chocolate	Pies	17.5
76	Red Velvet	Cupcakes	2.5
77	S'mores - Summer	Cupcakes	3.0
78	Snickerdoodle	Cookies	2.0
79	Strawberry Cream	Cupcakes	2.5
72	Pumpkin Spice - Autumn	Cakes	22.0
73	Pumpkin Spice- Autumn	Cupcakes	2.5
74	Rasberry Chocolate Tartlette	Pastries	3.0
75	Red Velvet	Cakes	21.5
85	Donkey Burger	Entrees	8.75
84	Tiramisu	Pastries	4.0
81	Strawberry Swirl	Cakes	23.0
80	Strawberry Cream	Pies	15.0
83	Sweet Potato	Pies	12.0
82	Sugar	Cookies	2.0
